<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hh-4m-UaN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyTVShows-->
        <scene sceneID="jHd-4L-TJV">
            <objects>
                <tableViewController id="oBr-ar-qNL" customClass="ShowListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Vu-I4-vNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TVShowCell" editingAccessoryType="detailButton" textLabel="tp5-IU-7FR" detailTextLabel="bUZ-t4-Mho" style="IBUITableViewCellStyleSubtitle" id="FAt-Ck-cyv">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAt-Ck-cyv" id="cRC-JY-ff1">
                                    <rect key="frame" x="0.0" y="0.0" width="350.66666666666669" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tp5-IU-7FR">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUZ-t4-Mho">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="O5W-9N-kn5" kind="show" identifier="ShowShowDetail" id="bu5-VA-jdv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBr-ar-qNL" id="6Nh-AR-ik7"/>
                            <outlet property="delegate" destination="oBr-ar-qNL" id="RIW-0p-pZR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyTVShows" id="ed8-wQ-eAU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="krr-80-P8J">
                            <connections>
                                <segue destination="FoP-Lj-bSb" kind="showDetail" id="HRJ-8z-i67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ach-Cn-mPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="60"/>
        </scene>
        <!--Show Detail Table View Controller-->
        <scene sceneID="5sp-Zi-9Rr">
            <objects>
                <tableViewController id="O5W-9N-kn5" customClass="ShowDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="452-AH-i6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1gP-GJ-bNJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform(s):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a08-7L-62a">
                                    <rect key="frame" x="8" y="163" width="96" height="20.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="hsp-ey-HE7"/>
                                        <constraint firstAttribute="width" constant="96" id="tLv-BT-lSG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-5s-SSd">
                                    <rect key="frame" x="8" y="191" width="96" height="20.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="Moh-zS-qO6"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="cNC-Cz-Z0V"/>
                                        <constraint firstAttribute="width" constant="96" id="fEy-1N-8cY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-4t-vuq">
                                    <rect key="frame" x="8" y="247.00000000000003" width="96" height="20.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="1Fv-o0-LKO"/>
                                        <constraint firstAttribute="width" constant="96" id="32i-qO-Lbo"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="gow-El-7LG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-3T-bGG">
                                    <rect key="frame" x="8" y="340" width="96" height="20.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="09L-ok-ad6"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="Bqb-Mh-25J"/>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="x9i-B9-AS9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flI-UM-24J">
                                    <rect key="frame" x="112" y="135" width="294" height="20.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="5zc-kw-JWx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-ke-kaP">
                                    <rect key="frame" x="112" y="340" width="294" height="20.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="2Cm-n4-CJF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="www.spotify.it" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-Am-2rt">
                                    <rect key="frame" x="112" y="187" width="294" height="28.333333333333343"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MY-97-Pll">
                                    <rect key="frame" x="87" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="JEr-VZ-cmg"/>
                                        <constraint firstAttribute="height" constant="128" id="pAg-Nx-PN9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cose cosw ajnfjkna afijnfkja fajnfaj afijiajf nafijfijas faiif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-FR-WnQ">
                                    <rect key="frame" x="112" y="247.00000000000003" width="294" height="20.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="RVY-4L-NtF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-A7-1ES">
                                    <rect key="frame" x="8" y="135" width="96" height="20.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="Uaa-Rm-ELc"/>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="iec-Xp-6HW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-dD-qXm">
                                    <rect key="frame" x="112" y="163" width="294" height="20.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="fKw-P4-diH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cXv-ke-kaP" secondAttribute="trailing" constant="8" id="0Sf-PZ-jFc"/>
                                <constraint firstItem="z2q-A7-1ES" firstAttribute="top" secondItem="5MY-97-Pll" secondAttribute="bottom" constant="7" id="7Bf-O8-7hc"/>
                                <constraint firstItem="z2q-A7-1ES" firstAttribute="leading" secondItem="1gP-GJ-bNJ" secondAttribute="leading" constant="8" id="89C-PP-qW3"/>
                                <constraint firstItem="oRD-FR-WnQ" firstAttribute="leading" secondItem="1vf-4t-vuq" secondAttribute="trailing" constant="8" id="DsM-1m-77L"/>
                                <constraint firstItem="OEY-dD-qXm" firstAttribute="leading" secondItem="a08-7L-62a" secondAttribute="trailing" constant="8" id="K00-9P-uG6"/>
                                <constraint firstAttribute="trailing" secondItem="oRD-FR-WnQ" secondAttribute="trailing" constant="8" id="Kfc-mS-ZEm"/>
                                <constraint firstItem="1vf-4t-vuq" firstAttribute="firstBaseline" secondItem="oRD-FR-WnQ" secondAttribute="firstBaseline" id="LbU-Vw-vXR"/>
                                <constraint firstItem="1vf-4t-vuq" firstAttribute="top" secondItem="LgL-5s-SSd" secondAttribute="bottom" constant="35.666666666666657" id="On3-Gh-a8d"/>
                                <constraint firstAttribute="trailing" secondItem="OEY-dD-qXm" secondAttribute="trailing" constant="8" id="PKR-tt-tI6"/>
                                <constraint firstAttribute="trailing" secondItem="JrX-Am-2rt" secondAttribute="trailing" constant="8" id="SuD-kG-VZi"/>
                                <constraint firstItem="LgL-5s-SSd" firstAttribute="top" secondItem="a08-7L-62a" secondAttribute="bottom" constant="7.6666666666666572" id="Y2C-Z4-rn0"/>
                                <constraint firstItem="JuT-3T-bGG" firstAttribute="centerY" secondItem="cXv-ke-kaP" secondAttribute="centerY" id="b6F-Dt-ob5"/>
                                <constraint firstItem="flI-UM-24J" firstAttribute="leading" secondItem="z2q-A7-1ES" secondAttribute="trailing" constant="8" id="bDU-cm-R8J"/>
                                <constraint firstItem="JuT-3T-bGG" firstAttribute="top" secondItem="1vf-4t-vuq" secondAttribute="bottom" constant="72.666666666666629" id="bQc-59-Sau"/>
                                <constraint firstItem="1vf-4t-vuq" firstAttribute="leading" secondItem="1gP-GJ-bNJ" secondAttribute="leading" constant="8" id="bSs-XP-hTW"/>
                                <constraint firstItem="cXv-ke-kaP" firstAttribute="leading" secondItem="JuT-3T-bGG" secondAttribute="trailing" constant="8" id="dBs-aW-1Fb"/>
                                <constraint firstAttribute="trailing" secondItem="flI-UM-24J" secondAttribute="trailing" constant="8" id="dFs-Xr-ahE"/>
                                <constraint firstItem="JuT-3T-bGG" firstAttribute="leading" secondItem="1gP-GJ-bNJ" secondAttribute="leading" constant="8" id="dn0-Cb-NPT"/>
                                <constraint firstItem="5MY-97-Pll" firstAttribute="top" secondItem="1gP-GJ-bNJ" secondAttribute="top" id="eTT-ta-7Rc"/>
                                <constraint firstItem="LgL-5s-SSd" firstAttribute="leading" secondItem="1gP-GJ-bNJ" secondAttribute="leading" constant="8" id="enl-sS-zn0"/>
                                <constraint firstItem="JrX-Am-2rt" firstAttribute="leading" secondItem="LgL-5s-SSd" secondAttribute="trailing" constant="8" id="gSr-Do-0hv"/>
                                <constraint firstItem="5MY-97-Pll" firstAttribute="centerX" secondItem="1gP-GJ-bNJ" secondAttribute="centerX" id="ic7-Vx-DqQ"/>
                                <constraint firstItem="JrX-Am-2rt" firstAttribute="top" secondItem="OEY-dD-qXm" secondAttribute="bottom" constant="3.6666666666666572" id="imw-sf-MY7"/>
                                <constraint firstItem="OEY-dD-qXm" firstAttribute="top" secondItem="flI-UM-24J" secondAttribute="bottom" constant="7.6666666666666572" id="k2I-mD-2FS"/>
                                <constraint firstItem="a08-7L-62a" firstAttribute="baseline" secondItem="OEY-dD-qXm" secondAttribute="baseline" id="kiS-bp-eYD"/>
                                <constraint firstItem="LgL-5s-SSd" firstAttribute="centerY" secondItem="JrX-Am-2rt" secondAttribute="centerY" id="oZh-js-ZJe"/>
                                <constraint firstItem="a08-7L-62a" firstAttribute="leading" secondItem="1gP-GJ-bNJ" secondAttribute="leading" constant="8" id="ucT-jM-r6I"/>
                                <constraint firstItem="flI-UM-24J" firstAttribute="top" secondItem="5MY-97-Pll" secondAttribute="bottom" constant="7" id="zYt-j0-FNg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="seasonCell" textLabel="ihj-Jg-bSS" style="IBUITableViewCellStyleDefault" id="vWc-8J-dcw">
                                <rect key="frame" x="0.0" y="412" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWc-8J-dcw" id="zNq-m0-vBr">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Season " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihj-Jg-bSS">
                                            <rect key="frame" x="20" y="0.0" width="354.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O5W-9N-kn5" id="XeQ-3N-BnT"/>
                            <outlet property="delegate" destination="O5W-9N-kn5" id="wU2-W3-va9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7wT-tM-Ev2">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="UbG-M2-8Ue"/>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="UbG-M2-8Ue" id="aNk-Ht-Ovl"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="flI-UM-24J" id="mCm-dU-zv5"/>
                        <outlet property="descriptionLabel" destination="oRD-FR-WnQ" id="kKt-hy-CeW"/>
                        <outlet property="imageView" destination="5MY-97-Pll" id="wcf-cb-Uyh"/>
                        <outlet property="linkTextView" destination="JrX-Am-2rt" id="av5-4v-Ils"/>
                        <outlet property="platformsLabel" destination="OEY-dD-qXm" id="d4B-DO-SFn"/>
                        <outlet property="scoreLabel" destination="cXv-ke-kaP" id="fr5-1X-2yz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sb-mW-gZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="330.97826086956525"/>
        </scene>
        <!--Add Show View Controller-->
        <scene sceneID="JeP-JD-bgC">
            <objects>
                <viewController id="FoP-Lj-bSb" customClass="AddShowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2b-ld-gbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hGN-ZK-itc">
                                <rect key="frame" x="20" y="269.33333333333331" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lWd-jZ-EcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDH-AW-wt5">
                                <rect key="frame" x="20" y="311.33333333333331" width="116" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="pDW-P8-81n"/>
                                    <constraint firstAttribute="height" constant="42" id="zHA-9x-6so"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-ld-Htb">
                                <rect key="frame" x="20" y="591" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GDV-X0-eWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-5g-8kJ">
                                <rect key="frame" x="20" y="465" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="J9Q-8W-70g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Episodes/season" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-wb-bB1">
                                <rect key="frame" x="20" y="549" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YVo-8P-lJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Platform(s)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Lnw-Bo-dOl">
                                <rect key="frame" x="20" y="423" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PLv-t9-NZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-0d-BI5">
                                <rect key="frame" x="20" y="631" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PtF-pz-rHP"/>
                                    <constraint firstAttribute="width" constant="70" id="xRg-iq-arO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-US-7pg">
                                <rect key="frame" x="357" y="24" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R6X-US-7pg" secondAttribute="height" multiplier="37:30" id="J7B-Kh-4Kt"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add TV Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-Y2-khL">
                                <rect key="frame" x="153.66666666666666" y="20" width="106.99999999999997" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cL3-Y2-khL" secondAttribute="height" multiplier="107:39" id="or9-Wj-cC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-KW-f5o">
                                <rect key="frame" x="20" y="24" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ua8-KW-f5o" secondAttribute="height" multiplier="8:5" id="Wx5-uw-vjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seasons" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-kz-Mvh">
                                <rect key="frame" x="20" y="507" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QFv-xM-mw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-bb-HFT">
                                <rect key="frame" x="50" y="50.999999999999986" width="314" height="176.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176.66999999999999" id="0m0-vR-2WT"/>
                                    <constraint firstAttribute="width" constant="314" id="Rzv-z7-sJv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfy-Kb-E9a">
                                <rect key="frame" x="20" y="231.33333333333334" width="374" height="30.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TGl-uw-u8X"/>
                                </constraints>
                                <state key="normal" title="Add image"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-Dq-vwN">
                                <rect key="frame" x="20" y="344" width="52" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="g4j-Av-OFU"/>
                                </constraints>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-zZ-7Xz">
                                <rect key="frame" x="131" y="633" width="263" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="OaF-lt-g9a"/>
                                    <constraint firstAttribute="height" constant="31" id="iOM-60-koN"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R6X-US-7pg" firstAttribute="top" secondItem="aZC-TX-vvl" secondAttribute="top" constant="24" id="1Ff-U8-9l5"/>
                            <constraint firstItem="Hfk-bb-HFT" firstAttribute="leading" secondItem="aZC-TX-vvl" secondAttribute="leading" constant="50" id="2GY-r3-rHf"/>
                            <constraint firstItem="0Ma-5g-8kJ" firstAttribute="top" secondItem="Lnw-Bo-dOl" secondAttribute="bottom" constant="8" id="30x-UR-DXb"/>
                            <constraint firstItem="Xk4-kz-Mvh" firstAttribute="leading" secondItem="aZC-TX-vvl" secondAttribute="leading" constant="20" id="4gP-3o-foN"/>
                            <constraint firstItem="hRQ-ld-Htb" firstAttribute="centerX" secondItem="aZC-TX-vvl" secondAttribute="centerX" id="7ps-to-o4R"/>
                            <constraint firstItem="hRQ-ld-Htb" firstAttribute="top" secondItem="UDb-wb-bB1" secondAttribute="bottom" constant="8" id="8Bl-Fs-ail"/>
                            <constraint firstItem="Tug-zZ-7Xz" firstAttribute="top" secondItem="hRQ-ld-Htb" secondAttribute="bottom" constant="8" id="8hj-pr-70I"/>
                            <constraint firstItem="wDH-AW-wt5" firstAttribute="leading" secondItem="aZC-TX-vvl" secondAttribute="leading" constant="20" id="999-ty-EAg"/>
                            <constraint firstItem="Lnw-Bo-dOl" firstAttribute="leading" secondItem="aZC-TX-vvl" secondAttribute="leading" constant="20" id="9E5-EY-egC"/>
                            <constraint firstItem="Kfy-Kb-E9a" firstAttribute="centerX" secondItem="aZC-TX-vvl" secondAttribute="centerX" id="DS0-IP-fLZ"/>
                            <constraint firstItem="FdF-0d-BI5" firstAttribute="leading" secondItem="aZC-TX-vvl" secondAttribute="leading" constant="20" id="EZf-vu-mtD"/>
                            <constraint firstItem="hGN-ZK-itc" firstAttribute="leading" secondItem="aZC-TX-vvl" secondAttribute="leading" constant="20" id="G5l-5P-svB"/>
                            <constraint firstItem="aZC-TX-vvl" firstAttribute="trailing" secondItem="0Ma-5g-8kJ" secondAttribute="trailing" constant="20" id="Gek-ZA-vTi"/>
                            <constraint firstItem="UDb-wb-bB1" firstAttribute="centerX" secondItem="aZC-TX-vvl" secondAttribute="centerX" id="H2o-BL-crt"/>
                            <constraint firstItem="ua8-KW-f5o" firstAttribute="top" secondItem="aZC-TX-vvl" secondAttribute="top" constant="24" id="HRy-gX-2dJ"/>
                            <constraint firstItem="cL3-Y2-khL" firstAttribute="top" secondItem="aZC-TX-vvl" secondAttribute="top" constant="20" id="IF9-6C-sYc"/>
                            <constraint firstItem="ua8-KW-f5o" firstAttribute="leading" secondItem="aZC-TX-vvl" secondAttribute="leading" constant="20" id="Jwu-tV-pay"/>
                            <constraint firstItem="aZC-TX-vvl" firstAttribute="trailing" secondItem="zhJ-Dq-vwN" secondAttribute="trailing" constant="20" id="KYI-Lm-YWd"/>
                            <constraint firstItem="Lnw-Bo-dOl" firstAttribute="top" secondItem="zhJ-Dq-vwN" secondAttribute="bottom" constant="-6.3333333333333144" id="KYd-Pe-y9m"/>
                            <constraint firstItem="hGN-ZK-itc" firstAttribute="top" secondItem="Kfy-Kb-E9a" secondAttribute="bottom" constant="8" id="LNA-Hh-jXC"/>
                            <constraint firstItem="FdF-0d-BI5" firstAttribute="top" secondItem="hRQ-ld-Htb" secondAttribute="bottom" constant="6" id="NNa-sx-A2K"/>
                            <constraint firstItem="aZC-TX-vvl" firstAttribute="trailing" secondItem="Lnw-Bo-dOl" secondAttribute="trailing" constant="20" id="Nez-aU-neN"/>
                            <constraint firstItem="UDb-wb-bB1" firstAttribute="leading" secondItem="aZC-TX-vvl" secondAttribute="leading" constant="20" id="Okf-l4-fhg"/>
                            <constraint firstItem="Lnw-Bo-dOl" firstAttribute="centerX" secondItem="aZC-TX-vvl" secondAttribute="centerX" id="Qud-hK-wDD"/>
                            <constraint firstItem="aZC-TX-vvl" firstAttribute="trailing" secondItem="Xk4-kz-Mvh" secondAttribute="trailing" constant="20" id="RYo-I8-WUd"/>
                            <constraint firstAttribute="trailing" secondItem="hRQ-ld-Htb" secondAttribute="trailing" constant="20" id="TJp-eA-x2C"/>
                            <constraint firstItem="Xk4-kz-Mvh" firstAttribute="top" secondItem="0Ma-5g-8kJ" secondAttribute="bottom" constant="8" id="UCI-nH-vHA"/>
                            <constraint firstItem="hGN-ZK-itc" firstAttribute="centerX" secondItem="aZC-TX-vvl" secondAttribute="centerX" id="YVh-ws-eJc"/>
                            <constraint firstItem="aZC-TX-vvl" firstAttribute="trailing" secondItem="R6X-US-7pg" secondAttribute="trailing" constant="20" id="cFZ-2c-Qi0"/>
                            <constraint firstItem="UDb-wb-bB1" firstAttribute="top" secondItem="Xk4-kz-Mvh" secondAttribute="bottom" constant="8" id="cLr-Nw-MHT"/>
                            <constraint firstItem="zhJ-Dq-vwN" firstAttribute="centerX" secondItem="aZC-TX-vvl" secondAttribute="centerX" id="crI-93-QXa"/>
                            <constraint firstItem="Xk4-kz-Mvh" firstAttribute="centerX" secondItem="aZC-TX-vvl" secondAttribute="centerX" id="crf-tu-TtR"/>
                            <constraint firstItem="aZC-TX-vvl" firstAttribute="trailing" secondItem="Kfy-Kb-E9a" secondAttribute="trailing" constant="20" id="eLm-EN-mbo"/>
                            <constraint firstItem="Kfy-Kb-E9a" firstAttribute="leading" secondItem="aZC-TX-vvl" secondAttribute="leading" constant="20" id="fVp-Ts-SgQ"/>
                            <constraint firstAttribute="trailing" secondItem="UDb-wb-bB1" secondAttribute="trailing" constant="20" id="jgM-mB-hf6"/>
                            <constraint firstItem="0Ma-5g-8kJ" firstAttribute="leading" secondItem="aZC-TX-vvl" secondAttribute="leading" constant="20" id="lxF-lI-gPA"/>
                            <constraint firstItem="aZC-TX-vvl" firstAttribute="trailing" secondItem="Tug-zZ-7Xz" secondAttribute="trailing" constant="20" id="nB0-Nb-BhK"/>
                            <constraint firstItem="hRQ-ld-Htb" firstAttribute="leading" secondItem="aZC-TX-vvl" secondAttribute="leading" constant="20" id="nul-IE-u85"/>
                            <constraint firstItem="wDH-AW-wt5" firstAttribute="top" secondItem="hGN-ZK-itc" secondAttribute="bottom" constant="8" id="oB1-Id-HLP"/>
                            <constraint firstItem="zhJ-Dq-vwN" firstAttribute="top" secondItem="wDH-AW-wt5" secondAttribute="bottom" constant="-9" id="qlj-Pq-fTx"/>
                            <constraint firstItem="cL3-Y2-khL" firstAttribute="centerX" secondItem="aZC-TX-vvl" secondAttribute="centerX" id="qm2-Xe-IVm"/>
                            <constraint firstItem="zhJ-Dq-vwN" firstAttribute="leading" secondItem="aZC-TX-vvl" secondAttribute="leading" constant="20" id="rtG-n3-sHy"/>
                            <constraint firstItem="Kfy-Kb-E9a" firstAttribute="top" secondItem="Hfk-bb-HFT" secondAttribute="bottom" constant="3.6666666666667425" id="uHr-aU-shb"/>
                            <constraint firstItem="0Ma-5g-8kJ" firstAttribute="centerX" secondItem="aZC-TX-vvl" secondAttribute="centerX" id="vaj-pg-twc"/>
                            <constraint firstItem="Hfk-bb-HFT" firstAttribute="top" secondItem="cL3-Y2-khL" secondAttribute="bottom" constant="-8" id="wxb-R8-a9b"/>
                            <constraint firstItem="aZC-TX-vvl" firstAttribute="trailing" secondItem="hGN-ZK-itc" secondAttribute="trailing" constant="20" id="y1Q-FS-8TM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZC-TX-vvl"/>
                    </view>
                    <navigationItem key="navigationItem" id="GdG-4G-TXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smg-FV-8Im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jif-kO-5GA">
            <objects>
                <navigationController id="6hh-4m-UaN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psQ-xy-XbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBr-ar-qNL" kind="relationship" relationship="rootViewController" id="hUF-dc-eJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr9-M7-lmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="60"/>
        </scene>
    </scenes>
</document>
